# Generated by Django 2.1 on 2018-08-18 13:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0003_auto_20180813_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='posted_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
