# Generated by Django 2.1.4 on 2019-01-03 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0004_status_posted_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status_photo',
            field=models.ImageField(null=True, upload_to='statuspics'),
        ),
    ]
