# Generated by Django 2.1.4 on 2019-01-03 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0005_auto_20190103_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status_photo',
            field=models.ImageField(blank=True, null=True, upload_to='statuspics'),
        ),
    ]
