# Generated by Django 2.1.5 on 2019-01-13 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0006_auto_20190103_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to='profilepics'),
        ),
    ]
