# Generated by Django 2.1.5 on 2019-02-07 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0007_auto_20190113_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='status_photo',
        ),
    ]
