# Generated by Django 2.1.5 on 2019-03-02 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0008_remove_status_status_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='blood_type',
            new_name='bloodtype',
        ),
    ]
