# Generated by Django 2.1.5 on 2019-03-02 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blooddonatecore', '0009_auto_20190302_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='required_bloodtype',
            field=models.CharField(choices=[('a', 'A+'), ('a-', 'A-'), ('b', 'B+'), ('b-', 'B-'), ('ab', 'AB+'), ('ab-', 'AB-'), ('o', 'O+'), ('o-', 'O-')], default='a+', help_text='Required blood type', max_length=3),
        ),
        migrations.AlterField(
            model_name='user',
            name='bloodtype',
            field=models.CharField(choices=[('a', 'A+'), ('a-', 'A-'), ('b', 'B+'), ('b-', 'B-'), ('ab', 'AB+'), ('ab-', 'AB-'), ('o', 'O+'), ('o-', 'O-')], default='a+', help_text='Blood Type', max_length=3),
        ),
    ]
